<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Одноклассники — Вход</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Вход в Одноклассники</h2>
        <input type="text" id="login" placeholder="Логин или email">
        <input type="password" id="password" placeholder="Пароль">
        <button id="loginButton" onclick="startPrank()">Войти</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
